kern.shminfo.shmall=393216
kern.shminfo.shmmax=268435455
kern.shminfo.shmmni=128

kern.shminfo.shmseg=128
kern.seminfo.semmns=4096
kern.seminfo.semmni=1024

kern.maxproc=32768
kern.maxfiles=65535
kern.bufcachepercent=90
kern.maxvnodes=262144
kern.somaxconn=2048

