# neovim made me to this
set-option -sg escape-time 10
set-option -g focus-events on
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm-256color:RGB"

# set Ctrl-a the command prefix key
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# STATUS LINE
# ====

# set-option -ag status-style "fg=white"

run-shell "~/.config/nord/tmux/nord.tmux"
